MONGODB_URL =mongodb+srv://marcus46:Guvi2023@ecomclust.urs0sbg.mongodb.net/Ecommerce
PORT=6000
CLOUD_NAME=dqefffvgt
API_KEY=954289231362679
SECRET_KEY=ucNW1rfN94qFI93jWKwBfJgyak0
MAIL_ID=marcus.mathuram7@gmail.com
JWT_SECRET=mysecret
